.group {
  zoom: 1;
}
.group:before,
.group:after {
  content: " ";
  display: table;
}
.group:after {
  clear: both;
}
/* Woocommerce */
.woocommerce input[type="number"] {
  -moz-appearance: textfield;
}
.woocommerce-message,
.woocommerce-info {
  margin-bottom: 15px;
  padding: 20px 0 20px 16px;
  background: none;
  border: none;
  border-top: 1px solid #e0dede;
  border-bottom: 1px solid #e0dede;
  color: #333;
  text-align: left;
}
.woocommerce-message:before,
.woocommerce-info:before {
  position: absolute;
  margin-left: -16px;
  font-family: 'IcoMoon';
  content: '\f05d';
}
.woocommerce-message .wc-forward,
.woocommerce-info .wc-forward {
  float: right;
  text-shadow: none;
}
.woocommerce-message .wc-forward:before,
.woocommerce-info .wc-forward:before {
  font-family: 'IcoMoon';
  content: '\f07a';
  margin-right: 6px;
  color: inherit;
}
.woocommerce-error {
  list-style: none;
  padding: 0;
}
.woocommerce-error li {
  margin-bottom: 15px;
  background-color: #ffe9e9;
  border: 1px solid #E7A9A9;
  color: #D04544;
  padding: 8px;
  position: relative;
  text-align: center;
}
.woocommerce button.fusion-button,
.woocommerce button.button,
.woocommerce .shipping-calculator-form .button,
.woocommerce .login .button,
.woocommerce .register .button,
.woocommerce .avada-order-details .order-again .button,
.woocommerce .lost_reset_password input[type=submit] {
  min-height: 32px;
  text-transform: uppercase;
  text-align: center;
  padding: 0 20px;
  margin: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.woocommerce .lost_reset_password input[type=submit] {
  border: 0;
}
.woocommerce .button {
  cursor: pointer;
}
.woocommerce .single_add_to_cart_button,
.woocommerce button.button {
  margin-top: -1px;
}
.woocommerce .avada-shipping-calculator-form .button,
.woocommerce .shipping-calculator-form .button {
  float: right;
  margin-top: 0;
  padding: 2px 20px;
}
.woocommerce .login .form-row {
  text-align: initial;
  margin: 0 20px 0 15px;
  float: right;
}
.woocommerce .login .form-row.form-row-first,
.woocommerce .login .form-row.form-row-last {
  margin: 0 0 20px 0;
  float: none;
}
.woocommerce .login .button {
  margin-left: 15px;
}
.woocommerce .login .inline {
  float: left;
  margin-top: 5px;
}
.woocommerce .login .lost_password {
  float: right;
  margin-top: 5px;
}
.woocommerce #customer_login .login .form-row {
  text-align: initial;
  margin: 0 18px 0 0;
  float: left;
}
.woocommerce #customer_login .login .form-row.form-row-wide {
  margin: 0 0 20px 0;
  float: none;
}
.woocommerce #customer_login .login .button {
  margin-left: 0;
}
.woocommerce #customer_login .login .inline {
  float: none;
  display: inline;
  margin-top: 10px;
  margin-left: 15px;
}
.woocommerce #customer_login .login .lost_password {
  float: left;
  margin-bottom: 0;
}
.woocommerce #customer_login .register .form-row:last-child {
  margin-bottom: 0;
}
.woocommerce .checkout_coupon {
  margin-bottom: 40px;
  display: block !important;
}
.woocommerce .checkout_coupon .promo-code-heading {
  margin: 0;
  padding: 0;
  border: none;
}
.woocommerce .checkout_coupon .coupon-input {
  width: 240px;
}
.woocommerce .checkout_coupon .coupon-input .input-text {
  padding: 8px 15px;
}
.woocommerce .checkout_coupon .coupon-button {
  margin-right: 0;
}
.product_meta {
  padding-top: 20px;
}
.cart-totals-buttons,
.shipping_calculator,
.coupon,
#customer_login .col-1,
#customer_login .col-2,
.checkout_coupon,
.cross-sells {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid;
  overflow: hidden;
  padding: 30px;
}
.woocommerce .checkout h3,
.cart_totals h2,
.shipping_calculator h2,
.coupon h2,
#customer_login h2,
.cross-sells h2 {
  margin-top: 0;
  border-bottom: 1px solid;
  margin-bottom: 30px;
  padding-bottom: 10px;
}
.woocommerce-ordering {
  display: none;
}
.catalog-ordering > ul {
  float: left;
  margin-bottom: 42px;
}
.catalog-ordering a {
  color: #333;
}
.order-dropdown {
  float: left;
  width: 175px;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 10px;
  position: relative;
  z-index: 100;
  cursor: pointer;
}
.order-dropdown ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.catalog-ordering .order {
  margin: 0;
  padding: 0;
  list-style: none;
}
.order-dropdown .current-li {
  background: #fbfaf9;
  border: 1px solid #dbdbdb;
  display: block;
  height: 29px;
  line-height: 29px;
  text-indent: 13px;
  font-size: 12px;
}
.current-li-content {
  display: block;
  height: 30px;
  overflow: hidden;
  width: 139px;
}
.order-dropdown > li {
  position: relative;
  z-index: 99;
}
.order-dropdown ul {
  display: none;
  background: #fbfaf9;
}
.order-dropdown > li:hover > ul {
  display: block;
  position: absolute;
}
.order-dropdown li ul li {
  height: 30px;
  overflow: hidden;
}
.order-dropdown ul li a {
  width: 175px;
  background: #fbfaf9;
  border: 1px solid #dbdbdb;
  border-top: 0;
  display: block;
  height: 30px;
  line-height: 30px;
  text-indent: 13px;
  font-size: 12px;
  padding: 0;
  padding-right: 13px;
}
.order-dropdown ul li a:hover {
  background: #fff;
}
.order-dropdown ul li a strong {
  font-weight: normal;
}
.catalog-ordering .order {
  margin-right: 10px;
  float: left;
}
.catalog-ordering .order li a {
  background: #fbfaf9;
  border: 1px solid #dbdbdb;
  display: block;
  height: 29px;
  line-height: 29px;
  padding: 0 13px;
  font-size: 12px;
  padding: 0 10px;
}
.order-dropdown > li:after {
  display: block;
  font-family: "IcoMoon";
  content: '\e61f';
  font-size: 9px;
  z-index: 101;
  position: absolute;
  top: 0;
  right: 0;
  height: 29px;
  line-height: 29px;
  width: 26px;
  text-align: center;
  border-left: 1px solid #dbdbdb;
}
.orderby-order-container {
  float: left;
}
.products {
  list-style: none;
  margin: 0;
  padding: 0;
}
.products > li {
  border: 1px solid #efefef;
  border-bottom-width: 2px;
}
.products-6 > li {
  float: left;
  width: 15.832%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-6 > li:nth-child(6n) {
  margin-right: 0;
}
.products-6 > li:nth-child(6n+1) {
  clear: both;
}
.products-5 > li {
  float: left;
  width: 19.2%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-5 > li:nth-child(5n) {
  margin-right: 0;
}
.products-5 > li:nth-child(5n+1) {
  clear: both;
}
.products-4 > li {
  float: left;
  width: 24.25%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-4 > li:nth-child(4n) {
  margin-right: 0;
}
.products-4 > li:nth-child(4n+1) {
  clear: both;
}
.products-3 > li {
  float: left;
  width: 32.6%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-3 > li:nth-child(3n) {
  margin-right: 0;
}
.products-3 > li:nth-child(3n+1) {
  clear: both;
}
.products-2 > li {
  float: left;
  width: 49.5%;
  margin-right: 1.0%;
  margin-bottom: 11px;
}
.products-2 > li:nth-child(2n) {
  margin-right: 0;
}
.products-2 > li:nth-child(2n+1) {
  clear: both;
}
.products-1 > li {
  float: left;
  width: 100%;
  margin-bottom: 11px;
}
.products-1 > li:nth-child(2n) {
  margin-right: 0;
}
.products-1 > li:nth-child(2n+1) {
  clear: both;
}
.product-images {
  display: block;
  text-align: center;
  position: relative;
}
.onsale {
  -webkit-backface-visibility: hidden;
  display: block;
  z-index: 98;
  color: #fff;
  border-radius: 50%;
  line-height: 39px;
  text-align: center;
  position: absolute;
  padding: 0px 5px;
  pointer-events: none;
}
.fusion-out-of-stock {
  /* Cirlce Badge layout
	z-index: 98;
	-webkit-backface-visibility: hidden;
	position: absolute;
	left: 15px;
	top: 20px;
	height: 45px;
	width: 45px;
	line-height: 14px;
	.border-radius(50%);
	background-color: #AA0000;
	text-align: center;
	color: #fff;
	pointer-events: none;
	*/
  z-index: 98;
  position: absolute;
  left: 0;
  top: 0;
  height: 25px;
  width: 100%;
  line-height: 25px;
  background-clip: padding-box;
  background-color: rgba(210, 0, 0, 0.9);
  font-size: 13px;
  color: #fff;
  text-align: center;
  pointer-events: none;
}
.fusion-out-of-stock .fusion-position-text {
  position: relative;
  top: 50%;
  margin-left: -1px;
  margin-top: -14px;
  word-wrap: break-word;
}
.product-details {
  padding: 20px 15px 0px 15px;
}
.product-title {
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
  font-weight: normal;
}
.product .product-buttons {
  padding-bottom: 12px;
  padding-top: 12px;
  margin: 0 15px;
  margin-top: 4px;
  border-top: 1px solid #EBEAEA;
}
.star-rating {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1em;
  font-size: 1em;
  width: 5.1em;
  font-family: 'icomoon';
}
.star-rating:before {
  content: '\f006\f006\f006\f006\f006';
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  letter-spacing: 0.1em;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.star-rating span:before {
  content: '\f005\f005\f005\f005\f005';
  top: 0;
  position: absolute;
  left: 0;
  letter-spacing: 0.1em;
}
.product-details .star-rating {
  float: right;
}
.price del .amount,
.product-details .price .from {
  font-size: 13px;
  margin-right: 5px;
}
.price ins {
  text-decoration: none;
}
.price ins .amount {
  font-size: 18px;
  text-decoration: none;
}
.price > .amount {
  font-size: 18px;
}
.product-details-container {
  border-bottom: 1px solid #e7e6e6;
  padding-bottom: 20px;
  min-height: 50px;
}
.product-buttons a {
  display: block;
  position: relative;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 16px;
  width: auto;
  max-width: 49%;
  line-height: inherit;
  font-size: 12px;
  text-shadow: none;
}
.product-buttons a:first-child {
  float: left;
}
.product-buttons a:last-child {
  float: right;
}
.product-buttons a:before {
  position: absolute;
  margin-left: -16px;
  font-family: 'icomoon';
  color: inherit;
}
.product-buttons .add_to_cart_button:before,
.product-buttons .product_type_simple:before,
.product-buttons .product_type_external:before {
  content: '\f07a';
}
.product-buttons .show_details_button:before {
  content: '\e623';
}
.product-buttons .product_type_variable:before,
.product-buttons .product_type_grouped:before {
  content: '\f013';
}
.product-buttons .align-right {
  float: right;
  width: 41%;
  position: relative;
  line-height: normal;
  display: inline-block;
  line-height: 40px;
}
.product-buttons .added_to_cart {
  display: none;
}
/*
.has-sidebar .products-4 .product-buttons .button,
.has-sidebar .products-4 .product-buttons .show_details_button {
	width: 36%;
}
.has-sidebar .products-4 .product-buttons .show_details_button {
	width: auto;
	max-width: 36%;
}
*/
.product-buttons .button {
  text-align: left;
}
.product-images .crossfade-images {
  white-space: nowrap;
  display: block;
}
.product-images .crossfade-images .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.product-images .crossfade-images:hover img:not(.hover-image) {
  opacity: 0;
}
.product-images .crossfade-images:hover .hover-image {
  opacity: 1 !important;
}
.product-images .crossfade-images img {
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  position: relative;
  z-index: 50;
  min-width: 100%;
  vertical-align: middle;
}
.product-images .crossfade-images .hover-image {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
}
.woocommerce-pagination .next,
.woocommerce-pagination .prev,
.woocommerce-pagination .next:hover,
.woocommerce-pagination .prev:hover {
  border: 0;
}
.woocommerce-tabs {
  clear: both;
}
#main .product .product_title {
  margin: 0;
}
.product .onsale {
  top: 20px;
  left: 15px;
}
.product .price {
  margin: 0;
  margin-top: 5px;
}
.product .product-border {
  height: 4px;
  border-top: 1px solid #e7e6e6;
  border-bottom: 1px solid #e7e6e6;
  margin-top: 10px;
  margin-bottom: 10px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.quantity {
  display: inline-block;
  border: 1px solid #dbdbdb;
  overflow: hidden;
}
.quantity .minus,
.quantity .plus,
.quantity .qty {
  float: left;
  border: 0;
  margin: 0;
  padding: 0;
  height: 31px;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  color: #333;
}
.quantity .qty {
  background: transparent;
  width: 43px;
}
.quantity .minus,
.quantity .plus {
  background: #fbfaf9;
  width: 26px;
  cursor: pointer;
}
.quantity .minus,
.quantity .qty {
  border-right: 1px solid #dadada;
}
.quantity .qty::-webkit-inner-spin-button,
.quantity .qty::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-text,
.quantity .minus,
.quantity .plus {
  -webkit-appearance: none;
  border-radius: 0;
}
form.cart {
  margin-bottom: 40px;
  margin-top: 40px;
}
.summary .cart .gform_wrapper {
  overflow: visible;
}
.summary .cart .quantity {
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
}
.group_table {
  margin-bottom: 10px;
}
.group_table tr {
  vertical-align: top;
  height: 41px;
}
.group_table td {
  vertical-align: middle;
  height: 31px;
}
.group_table td.label {
  padding: 0 10px;
}
.product_meta > span {
  display: block;
}
.woocommerce-tabs {
  overflow: hidden;
  padding-top: 50px;
}
.woocommerce-tabs > .tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 220px;
  float: left;
}
.woocommerce-tabs .tabs li a {
  display: block;
  padding: 10px 0px;
  border-bottom: 1px solid #e7e6e6;
}
.woocommerce-tabs .tabs li a .arrow,
.woocommerce-tabs .tabs li a:hover .arrow {
  display: none;
}
.woocommerce-tabs .tabs li.active a .arrow,
.woocommerce-tabs .tabs li.active a:hover .arrow {
  display: inline-block;
}
.woocommerce-tabs .panel {
  border: 1px solid #e7e6e6;
  margin-left: 240px;
}
.woocommerce #review_form input[type=text] {
  width: 100%;
}
#reviews .overall-rating {
  float: right;
}
#reviews .review-title {
  margin: 0;
}
#reviews .review-main-title {
  margin-bottom: 25px;
}
#reviews #comments > h2 {
  font-size: 13px;
  font-weight: bold;
  color: #747474;
}
#reviews .commentlist {
  margin-bottom: 0;
}
#reviews li {
  margin-bottom: 15px;
}
#reviews li:last-child {
  margin-bottom: 0;
}
#reviews li .comment-text {
  padding: 15px;
  border: 1px solid #f2efef;
  margin-left: 70px;
}
#reviews li .avatar {
  float: left;
  max-width: 60px;
}
#reviews li .comment-text .meta {
  display: inline-block;
  margin-bottom: 10px;
}
#reviews li .comment-text .star-rating {
  float: right;
  margin-left: 5px;
}
#reviews li .comment-text .description {
  clear: right;
}
#reviews .add_review {
  margin: 0;
  margin-top: 15px;
  float: right;
}
#review_form_wrapper {
  margin-top: 50px;
}
#reviews #reply-title {
  font-size: 15px;
  margin: 0;
  margin-bottom: 25px;
}
.comment-respond .comment-reply-title {
  margin-top: 0;
  padding-top: 1em;
}
.comment-form-rating label {
  display: none;
}
#reviews .comment-form-comment label {
  display: block;
  margin-bottom: 4px;
}
#reviews input#submit {
  border: 0;
  font-size: 13px;
  font-weight: bold;
}
p.stars {
  position: relative;
  line-height: 1em;
  font-size: 1em;
}
p.stars:after {
  content: "";
  display: block;
  clear: both;
}
p.stars a {
  width: 19%;
  display: block;
  position: relative;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: .5em .5em .5em .75em;
  background: rgba(0, 0, 0, 0.025);
  margin-right: 1%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: bold;
}
p.stars a:hover,
p.stars a.active {
  background: rgba(0, 0, 0, 0.075);
}
p.stars a.star-1:after,
p.stars a.star-2:after,
p.stars a.star-3:after,
p.stars a.star-4:after,
p.stars a.star-5:after {
  font-family: 'icomoon';
  content: '\f005';
  position: absolute;
  top: .85em;
  width: 5.3em;
  right: 1em;
  font-size: .5em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
  color: #999;
  text-align: right;
  font-weight: normal;
}
p.stars a.star-1:hover,
p.stars a.star-2:hover,
p.stars a.star-3:hover,
p.stars a.star-4:hover,
p.stars a.star-5:hover {
  text-decoration: none;
}
p.stars a.star-1:after {
  content: '\f005';
}
p.stars a.star-2:after {
  content: '\f005\f005';
}
p.stars a.star-3:after {
  content: '\f005\f005\f005';
}
p.stars a.star-4:after {
  content: '\f005\f005\f005\f005';
}
p.stars a.star-5:after {
  content: '\f005\f005\f005\f005\f005';
}
.related.products,
.upsells.products {
  margin-top: 50px;
}
.shop_attributes {
  width: 100%;
}
.shop_attributes tr {
  border-bottom: 1px solid #e0e0e0;
}
.shop_attributes tr:last-child {
  border-bottom: 0;
}
.shop_attributes tr th {
  text-align: left;
  width: 30%;
  font-weight: bold;
  padding: 5px 0px;
}
.shop_attributes tr td {
  text-align: left;
  width: 70%;
  padding: 5px 0px;
}
.shop_attributes p {
  margin: 0;
}
.product {
  position: relative;
}
.product .images {
  float: left;
  width: 500px;
  margin-right: 30px;
}
.product .summary.entry-summary {
  margin-left: 530px;
}
.product .entry-summary .summary-container {
  float: left;
  width: 100%;
}
.product .summary.entry-summary .summary-container > div:nth-child(2) {
  display: inline-block;
}
.product .images .flexslider .slides img {
  width: auto;
}
.product .images #slider,
.product .images #carousel {
  margin-bottom: 7px;
}
.product .images #carousel li {
  margin-right: 9px;
  opacity: 0.5;
}
.product .images #carousel li.flex-active-slide {
  opacity: 1;
}
.product .images #slider .flex-direction-nav,
.product .images #carousel .flex-direction-nav {
  display: none;
}
.product .images:hover #slider .flex-direction-nav,
.product .images:hover #carousel .flex-direction-nav {
  display: block;
}
.has-sidebar .product .images {
  width: 320px;
}
.has-sidebar .summary.entry-summary {
  margin-left: 350px;
}
.double-sidebars .product .images {
  width: 210px;
}
.double-sidebars .summary.entry-summary {
  margin-left: 240px;
}
.woocommerce-tabs .panel {
  padding: 20px;
}
.woocommerce .product .thumbnails {
  margin-top: 7px;
}
.woocommerce .product .thumbnails img {
  max-width: 100px;
  margin-right: 9px;
  margin-bottom: 9px;
}
.has-sidebar .woocommerce .product .thumbnails a:nth-child(3n) img {
  margin-right: 0px;
}
.woocommerce .social-share,
.woocommerce .social-share li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.woocommerce .social-share {
  text-align: center;
  border-top: 1px solid #e7e6e6;
  border-bottom: 1px solid #e7e6e6;
  margin-top: 50px;
}
.woocommerce .social-share li a {
  display: block;
}
.woocommerce .fusion-woo-social-share-text {
  margin-left: 45px;
}
.has-sidebar .woocommerce .social-share li,
.has-sidebar .woocommerce-container .social-share li {
  width: 24%;
  padding: 10px 19px;
}
.woocommerce .social-share li {
  display: inline-block;
  text-align: left;
  width: 180px;
  border-right: 1px solid #e7e6e6;
  padding: 10px 30px;
}
.double-sidebars.woocommerce .social-share li {
  float: left;
}
.woocommerce .social-share li:last-child {
  border-right: 0;
}
.woocommerce .social-share li span {
  display: block;
}
.woocommerce-success-message {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 20px 0px;
  font-size: 14px;
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
  margin-bottom: 40px;
}
.woocommerce-success-message .button {
  float: right;
}
.woocommerce-success-message .msg:before {
  font-family: 'icomoon';
  content: '\f05d';
  margin-right: 5px;
}
.woocommerce-success-message .button {
  font-size: 12px;
}
.woocommerce-success-message .button:before {
  font-family: 'icomoon';
  content: '\f07a';
  margin-right: 6px;
}
.empty-cart-message .msg {
  font-size: 18px;
}
.empty-cart-message .msg:before {
  content: '';
}
.single_variation_wrap {
  margin: 10px 0px;
}
.single_variation_wrap .variations_button .quantity {
  float: left;
}
.single_variation_wrap .variations_button .button {
  float: left;
  margin-left: 10px;
}
table.variations {
  width: 100%;
}
table.variations td {
  padding-bottom: 5px;
}
.variations .label {
  padding-right: 10px;
}
.variations .value {
  min-width: 150px;
}
.single_variation_price_reset .single_variation_wrap {
  float: left;
  margin-top: 5px;
}
.product .single_variation_price_reset .single_variation_wrap .price {
  margin-top: 0;
}
.single_variation_price_reset .reset_variations {
  float: right;
  margin-top: 5px;
}
#wrapper .widget .product_list_widget li {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.product_list_widget .wp-post-image {
  max-width: 58px;
  float: right;
  margin-left: 15px;
}
.product_list_widget li,
.widget_layered_nav li {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  overflow: hidden;
}
.product_list_widget li a,
.widget_layered_nav li a {
  border-bottom: 0;
  padding: 0;
}
.widget_layered_nav li.chosen {
  background-color: #A0CE4E;
}
.widget_layered_nav li.chosen a {
  margin-left: 14px;
}
.widget_layered_nav li.chosen a:before,
.widget_layered_nav_filters li.chosen a:before {
  position: absolute;
  content: '\e61d';
  margin-left: -17px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  font-family: 'icomoon';
}
.widget_layered_nav_filters li.chosen {
  display: inline-block;
  margin: 0 3px 3px 0;
  padding: 2px 5px 2px 20px;
  background-color: #A0CE4E;
}
.product_list_widget li .amount,
.product_list_widget li .quantity {
  display: block;
  font-size: 15px;
  font-weight: bold;
  padding-top: 3px;
}
.product_list_widget li .quantity {
  border: 0;
}
.product_list_widget li dl {
  margin: 0;
}
.product_list_widget li dt,
.product_list_widget li dd {
  margin: 0;
  display: inline;
}
.product_list_widget li dt {
  font-weight: bold;
  margin-right: 5px;
}
.product_list_widget li .star-rating {
  margin: 5px 0px;
}
.widget_shopping_cart_content .total .amount {
  display: inline-block;
  margin-left: 25px;
}
.widget_shopping_cart_content .buttons {
  background: #f6f6f6;
  overflow: hidden;
}
.widget_shopping_cart_content .buttons a {
  display: inline-block;
  width: 50%;
  float: left;
  text-indent: 10px;
  margin: 0;
  height: 35px;
  line-height: 35px;
}
.widget_shopping_cart_content .buttons > a:before {
  font-family: 'icomoon';
  content: '\f07a';
  margin-right: 10px;
}
.widget_shopping_cart_content .buttons a.checkout:before {
  font-family: 'icomoon';
  content: '\f046';
  margin-right: 10px;
}
.widget_layered_nav li {
  overflow: hidden;
  padding: 10px 0px;
}
.widget_layered_nav li a {
  float: left;
}
.widget_layered_nav li .count {
  float: right;
  font-size: 12px;
}
.price_slider_wrapper {
  border-bottom: 1px solid;
  padding-bottom: 18px;
}
.price_slider_amount {
  text-align: right;
  margin-top: 15px;
}
.price_slider_amount .button {
  float: left;
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  font-size: 13px;
  padding: 0 6px;
}
.price_label {
  line-height: 25px;
}
.price_label .from {
  margin-left: 3px;
}
.price_label .from,
.price_label .to {
  font-size: 14px;
  font-weight: bold;
}
.ui-slider {
  position: relative;
  text-align: left;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 12px;
  height: 12px;
  top: -0.3em;
  outline: none;
}
.ui-slider .ui-slider-handle:before {
  border: 1px solid #333;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #fff;
  width: 12px;
  height: 12px;
  outline: none;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ui-slider .ui-slider-handle:after {
  border: 1px solid #333;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #fff;
  width: 2px;
  height: 2px;
  outline: none;
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 3;
}
.ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}
.price_slider_wrapper .ui-widget-content {
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}
.ui-slider-horizontal {
  height: .5em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
.simple-products-slider {
  overflow: hidden;
}
#main .simple-products-slider .image .image-extras .image-extras-content h3 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 13px;
}
.simple-products-slider .cats {
  font-size: 11px;
  margin-bottom: 5px;
  line-height: normal;
}
.simple-products-slider .price {
  display: inline-block;
  margin-bottom: 5px;
}
.simple-products-slider .price .amount {
  font-size: 18px;
}
.simple-products-slider .product-buttons {
  padding: 0;
  height: auto;
}
.simple-products-slider .product-buttons a {
  display: inline;
  height: auto;
  line-height: normal;
  float: none;
}
.simple-products-slider .product-buttons a:before {
  margin-right: 0;
}
.simple-products-slider .product-buttons .show_details_button {
  margin-left: 5px;
}
.product-category h3 {
  padding: 0 20px;
}
#customer_login h2 {
  margin-bottom: 5px;
}
#customer_login .sep-double {
  margin-bottom: 40px;
}
#customer_login_box {
  border: 1px solid;
  padding: 30px;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
#customer_login .one_half.last {
  padding-top: 29px;
}
#customer_login_box .remember-box {
  padding-left: 20px;
  padding-right: 20px;
}
#customer_login .col-1,
#customer_login .col-2 {
  width: 48%;
  float: left;
}
#customer_login .col-1 {
  margin-right: 4%;
}
.woocommerce .myaccount_user_container {
  display: table-row;
}
.myaccount_user_container span {
  display: table-cell;
  padding: 25px 0px;
  border-right: 1px solid;
}
.myaccount_user_container span.msg {
  padding-left: 20px;
  padding-right: 20px;
}
.myaccount_user_container span:last-child {
  border-right: 0;
  padding-left: 20px;
}
.myaccount_user_container .username {
  padding-left: 25px;
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
  font-size: 18px;
  font-weight: normal;
}
.myaccount_user_container .username:before {
  position: absolute;
  margin-left: -25px;
  font-family: 'IcoMoon';
  content: '\f05d';
}
.myaccount_user_container .view-cart a {
  text-transform: uppercase;
}
.myaccount_user_container .view-cart a {
  padding-left: 25px;
}
.myaccount_user_container .view-cart a:before {
  position: absolute;
  margin-left: -25px;
  font-family: 'IcoMoon';
  content: '\f07a';
  color: inherit;
}
.myaccount_user {
  display: none;
}
.avada_myaccount_user {
  display: table;
  width: 100%;
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin-bottom: 30px;
}
#main .avada-myaccount-data {
  overflow: visible;
}
.avada-myaccount-data h2,
.avada-myaccount-data .digital-downloads,
.avada-myaccount-data .my_account_orders,
.avada-myaccount-data .myaccount_address,
.avada-myaccount-data .address,
.avada-myaccount-data .edit-account-heading,
.avada-myaccount-data .edit-account-form,
.edit-address {
  display: none;
}
.avada-myaccount-data .digital-downloads,
.avada-thank-you .order_details {
  list-style: none;
  margin: 10px 0 0;
  padding: 0;
}
.avada-myaccount-data .digital-downloads li,
.avada-thank-you .order_details li {
  line-height: 19px;
  margin: 0 0 15px;
  padding: 0 0 0 25px;
}
.avada-myaccount-data .digital-downloads li:before,
.avada-thank-you .order_details li:before {
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  content: '\f105';
  display: inline-block;
  float: left;
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  height: 19px;
  margin-left: -25px;
  margin-right: 0;
  text-decoration: inherit;
  width: 19px;
}
.avada-myaccount-data .my_account_orders .order-total {
  border-top: none;
}
.avada-myaccount-data .my_account_orders.shop_table tbody tr {
  height: 46px;
}
.avada-myaccount-data .addresses .col-1,
.avada-myaccount-data .addresses .col-2,
.avada-customer-details .addresses .col-1,
.avada-customer-details .addresses .col-2 {
  width: 48%;
  float: left;
}
.avada-myaccount-data .addresses .col-1,
.avada-customer-details .addresses .col-1 {
  margin-right: 4%;
}
.avada-myaccount-data .addresses .title,
.avada-customer-details .addresses .title {
  margin-top: 0;
  border-bottom: 1px solid;
  margin-bottom: 15px;
  padding-bottom: 5px;
  display: block;
}
.avada-myaccount-data .addresses .title h3,
.avada-customer-details .addresses .title h3 {
  font-weight: bold;
}
.avada-myaccount-data .addresses .title .edit {
  display: inline-block;
  margin: 2px 0 0 10px;
}
body:not(:-moz-handler-blocked) .avada-myaccount-data .addresses .title .edit {
  margin-top: 3px;
}
.avada-myaccount-data .input-text {
  padding: 8px 15px;
}
.avada-myaccount-data .myaccount_address .chosen-container-single,
.avada-myaccount-data #billing_country_chosen,
.avada-myaccount-data #billing_state_chosen,
.avada-myaccount-data #shipping_country_chosen,
.avada-myaccount-data #shipping_state_chosen,
.avada-checkout #billing_country_chosen,
.avada-checkout #billing_state_chosen,
.avada-checkout #shipping_country_chosen,
.avada-checkout #shipping_state_chosen {
  width: 100% !important;
}
/* START WooCommerce 2.3 select2 styles  */
.avada-select .select2-container {
  width: 100% !important;
}
.avada-select .select2-container .select2-choice,
.avada-select .select2-container .select2-choice2 {
  color: #aaa9a9;
  background-color: #ffffff;
  -webkit-appearance: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  height: 34px;
  padding: 7px 15px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  background-image: none;
}
.avada-select .select2-container .select2-choice .select2-arrow,
.avada-select .select2-container .select2-choice2 .select2-arrow {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  background-image: none;
  width: 34px;
  height: 34px;
  line-height: 34px;
  border-left: 1px solid #dadada;
  position: absolute;
  background: transparent;
  pointer-events: none;
  z-index: 10;
  font-family: 'icomoon';
  font-size: 9px;
  text-align: center;
}
.avada-select .select2-container .select2-choice .select2-arrow b,
.avada-select .select2-container .select2-choice2 .select2-arrow b {
  pointer-events: none;
  z-index: 10;
  font-family: 'icomoon';
  font-size: 9px;
  text-align: center;
  background: none;
}
.avada-select .select2-container .select2-choice .select2-arrow b:after,
.avada-select .select2-container .select2-choice2 .select2-arrow b:after {
  display: none;
}
.avada-select .select2-container .select2-choice .select2-arrow b:before,
.avada-select .select2-container .select2-choice2 .select2-arrow b:before {
  content: '\e61f';
}
.avada-select .select2-container.select2-dropdown-open .select2-choice,
.avada-select .select2-container.select2-dropdown-open .select2-choices {
  background: inherit;
  background-image: inherit;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(0.5, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, #ffffff 0, #eeeeee 50%);
  background-image: -moz-linear-gradient(center bottom, #ffffff 0, #eeeeee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  background-image: linear-gradient(to top, #ffffff 0, #eeeeee 50%);
  background-color: #eee;
}
.avada-select .select2-container.select2-dropdown-open .select2-choice .select2-arrow,
.avada-select .select2-container.select2-dropdown-open .select2-choices .select2-arrow {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  line-height: 28px;
  height: 28px;
  border-left-color: transparent;
}
/* END WooCommerce 2.3 select2 styles  */
.avada-order-details {
  margin-bottom: 20px;
}
.avada-order-details .shop_table.order_details .product-total {
  text-align: right;
}
.avada-order-details .shop_table.order_details tfoot {
  border-top: 1px solid;
}
.avada-order-details .shop_table.order_details tfoot tr {
  border: none;
}
.avada-order-details .shop_table.order_details tfoot tr .filler-td {
  padding: 10px 0;
  width: 100%;
}
.avada-order-details .shop_table.order_details tfoot tr th {
  padding: 10px 40px 10px 0;
  border: none;
  text-align: right;
  white-space: nowrap;
}
.avada-order-details .shop_table.order_details tfoot tr td {
  vertical-align: middle;
  padding: 10px 0;
  white-space: nowrap;
}
.avada-order-details .shop_table.order_details tfoot tr:last-child td {
  padding-top: 10px;
}
.avada-order-details .order-again {
  margin: 15px 0 0 0;
  text-align: right;
}
.avada-order-details .shop_table.order_details tfoot tr:last-child .amount {
  font-size: 18px;
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
}
.avada-customer-details .customer_details dt,
.avada-customer-details .customer_details dd {
  display: inline-block;
  margin: 0;
}
.avada-customer-details .customer_details dt {
  font-weight: bold;
}
.avada-thank-you {
  margin-bottom: 20px;
}
.woocommerce .cart-empty {
  float: left;
  font-size: 18px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  width: 50%;
  line-height: 55px;
  height: 55px;
}
.woocommerce .return-to-shop {
  float: left;
  border-top: 1px solid;
  border-bottom: 1px solid;
  width: 50%;
  text-align: right;
  line-height: 55px;
  height: 55px;
}
.return-to-shop .wc-backward {
  padding-left: 25px;
}
.return-to-shop .wc-backward:before {
  position: absolute;
  content: '\f07a';
  font-family: 'icomoon';
  margin-left: -25px;
  color: inherit;
}
.woocommerce-side-nav {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 220px;
}
.woocommerce-side-nav li a {
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
  display: block;
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid;
}
.woocommerce-side-nav li.active a:after {
  position: absolute;
  font-size: 14px;
  font-family: 'icomoon';
  content: '\f105';
  margin-left: 5px;
}
.woocommerce-content-box {
  border: 1px solid;
  padding: 30px;
  margin-left: 240px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
.woocommerce-content-box.full-width {
  margin-left: 0;
  width: 100%;
}
.woocommerce-content-box.no-bottom-space {
  padding-bottom: 0;
}
.woocommerce-content-box.one_half {
  margin-left: 0;
  width: 48%;
  margin-right: 4%;
  float: left;
  margin-bottom: 20px;
  position: relative;
}
.woocommerce-content-box.avada-checkout {
  overflow: visible;
}
.woocommerce-content-box h2 {
  border-bottom: 1px solid;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.available-downloads {
  margin-bottom: 50px;
}
.my_account_orders {
  width: 100%;
  text-align: left;
  margin: 0;
}
.my_account_orders tr {
  border-bottom: 1px solid;
}
.my_account_orders tbody tr:last-child {
  border-bottom: 0;
}
.my_account_orders thead tr th {
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 13px;
}
.my_account_orders thead tr th {
  height: auto;
  line-height: normal;
}
.my_account_orders .order-number a {
  font-size: 18px;
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
}
.my_account_orders .order-actions a {
  display: block;
  text-shadow: none;
}
.my_account_orders .order-actions a:after {
  position: absolute;
  font-size: 14px;
  font-family: 'icomoon';
  content: '\f105';
  margin-left: 10px;
}
#main .page-info {
  margin-bottom: 10px;
}
.woocommerce .addresses {
  margin-top: 40px;
  overflow: hidden;
}
.woocommerce .address h4 {
  font-weight: bold;
  margin-top: 0;
  border-bottom: 1px solid;
  padding-bottom: 5px;
}
.woocommerce address {
  font-style: normal;
  margin-bottom: 20px;
}
.woocommerce .address .edit {
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
}
.woocommerce .address .edit:after {
  position: absolute;
  font-size: 14px;
  font-family: 'icomoon';
  content: '\f105';
  margin-left: 10px;
}
.checkout .input-text {
  padding: 8px 15px;
}
.shop_table {
  width: 100%;
  text-align: left;
  margin: 0;
}
.shop_table tr {
  border-bottom: 1px solid;
}
.shop_table td {
  padding: 10px 0;
}
.shop_table tbody tr:last-child {
  border-bottom: 0;
}
.shop_table thead tr th {
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 13px;
}
.shop_table thead tr th {
  height: auto;
  line-height: normal;
}
.shop_table tbody tr {
  height: 140px;
}
.shop_table.my_account_subscriptions tbody tr {
  height: auto;
}
.shop_table .product-thumbnail {
  width: 90px;
  margin-right: 25px;
  float: left;
}
.shop_table .product-thumbnail img {
  max-width: 90px;
}
.shop_table .product-name {
  width: 50%;
}
.shop_table .product-title a {
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
}
.product-info {
  margin-left: 115px;
  margin-top: 20px;
}
.shop_table .product-thumbnail .product-info {
  margin-top: 20px;
}
.shop_table .product-thumbnail .product-info .variation dt {
  float: left;
  margin-right: 5px;
}
.shop_table .product-thumbnail .product-info .variation dd {
  margin-left: 0;
}
.shop_table .product-remove a {
  font-size: 24px;
  float: right;
}
.shop_table .product-price {
  text-align: center;
}
.shop_table .product-quantity {
  text-align: center;
}
.checkout .shop_table .product-quantity {
  text-align: initial;
}
.shop_table .product-quantity .quantity {
  margin: 0 auto;
}
.shop_table .product-subtotal {
  text-align: center;
}
.shop_table .product-subtotal .amount {
  font-size: 18px;
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
}
.shop_table .product-remove {
  width: 5%;
}
.shop_table .variation dt,
.shop_table .variation dd {
  margin: 0;
  display: inline-block;
}
.shop_table .variation p {
  margin-bottom: 5px;
}
.one_half_container {
  float: left;
}
.cart-collaterals {
  margin-top: 30px;
  overflow: hidden;
}
.cart-collaterals .one_half .woocommerce-content-box {
  margin-bottom: 30px;
}
.cart-collaterals .form-row input,
.cart-collaterals .avada-select-parent input {
  padding: 9px 15px;
  margin: 0;
}
.cart-collaterals ul.products li {
  margin-bottom: 0;
}
.cart-collaterals .cross-sells {
  margin-bottom: 30px;
}
.shipping-calculator-form-nohide #calc_shipping_state {
  min-width: 100%;
}
.shipping-calculator-form-nohide .button {
  float: right;
}
.coupon {
  overflow: hidden;
}
.coupon .input-text {
  float: left;
  width: 75%;
  padding: 8px 15px;
  margin-left: 0;
  margin-right: 0;
}
.coupon .fusion-button {
  float: right;
  margin-top: 2px;
  padding-left: 25px !important;
  padding-right: 25px !important;
}
.cart-totals-container .fusion-button {
  display: block;
}
.shipping-coupon {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.cart-totals-buttons {
  float: left;
  width: 48%;
}
.cart-totals-buttons .shipping_method {
  max-width: 230px;
}
.shipping_calculator {
  margin-bottom: 30px;
}
.avada-shipping-calculator-form,
.shipping-calculator-form {
  display: block;
}
.avada-shipping-calculator-form .fusion-one-half {
  margin-top: 0;
}
.avada-shipping-calculator-form .fusion-one-half .avada-select-parent,
.shipping-calculator-form .fusion-one-half .avada-select-parent {
  margin-bottom: 0;
}
.avada-shipping-calculator-button:hover,
.shipping-calculator-button:hover {
  color: inherit;
  cursor: auto;
}
.cart-collaterals .shipping_calculator #calc_shipping_state {
  min-width: 150px;
}
.cart-collaterals .shipping_calculator #calc_shipping_postcode {
  height: 36px;
}
.woocommerce p.one_half {
  margin-left: 0;
  margin-right: 4%;
}
.coupon .fusion-button {
  margin-top: 0;
}
.order-total {
  border-top: 1px solid;
  height: 50px;
}
.order-total th,
.order-total td {
  padding-top: 20px;
}
.checkout .order-total {
  border: none;
  height: auto;
}
.checkout .order-total th,
.checkout .order-total td {
  padding-top: 0;
}
.cart_totals .order-total .amount {
  font-size: 18px;
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
}
.cart_totals table {
  width: 100%;
  text-align: left;
}
.cart_totals table th {
  width: 50%;
  padding-bottom: 20px;
}
.cart_totals table td {
  width: 50%;
  padding-bottom: 20px;
  text-align: right;
}
.cart_totals table .total th,
.cart_totals table .total td {
  padding-top: 20px;
}
.cart_totals .cart-subtotal td,
.cart_totals .total td {
  text-align: right;
}
.cart_totals .cart-subtotal td strong {
  font-weight: normal;
}
.cart_totals .total {
  border-top: 1px solid;
  height: 50px;
}
#shipping_method {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
  text-align: right;
}
.cart-totals-buttons .fusion-button {
  float: right;
  display: block;
}
.cart-totals-buttons .checkout-button {
  clear: both;
  margin-top: 10px;
}
#wrapper .custom_select_box .dd-container .dd-select,
#wrapper .custom_select_box .dd-options li a {
  background: #fbfaf9;
  background-image: none;
}
#wrapper .custom_select_box .dd-container .dd-selected {
  padding: 0;
  text-indent: 10px;
  padding-right: 15px;
}
#wrapper .custom_select_box .dd-options li a:hover {
  background-color: transparent;
}
#wrapper .custom_select_box .dd-pointer {
  background-image: none;
  width: 10px;
  border-left: 1px solid;
  padding-left: 10px;
}
#wrapper .custom_select_box .dd-pointer-down:after {
  font-family: 'icomoon';
  content: '\e61f';
  font-weight: bold;
}
#wrapper .custom_select_box .dd-options {
  position: absolute;
  top: auto;
  max-height: 143px;
}
#wrapper .custom_select_box .dd-pointer-down {
  border-color: #dadada;
}
#billing_country_field > label,
#shipping_country_field > label {
  padding-right: 5px;
}
#billing_country_field > label:after,
#shipping_country_field > label:after {
  content: ":";
}
.admin-bar p.demo_store {
  top: 32px;
}
p.demo_store {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background: #A0CE4E;
  color: #ffffff;
  z-index: 99997;
}
.product .entry-summary .price {
  margin-top: 10px;
}
.product .entry-summary .woocommerce-product-rating {
  display: inline-block;
  margin-left: 20px;
  margin-top: 11px;
}
.product .entry-summary .woocommerce-product-rating .star-rating {
  display: inline-block;
}
.product .entry-summary .woocommerce-product-rating .woocommerce-review-link {
  position: relative;
  top: -2px;
}
#wrapper .chzn-container-single .chzn-single div b {
  background: none;
}
#billing_country_field .select-arrow,
#shipping_country_field .select-arrow,
#billing_state_field .select-arrow,
#shipping_state_field .select-arrow {
  height: 33px;
  line-height: 33px;
}
#customer_login h2 {
  margin-bottom: 30px;
}
/*
input[type="text"] {
	margin: 0;
	padding: 8px 10px;
	height: auto;
	width: 100%;
	outline: none;
	background: #fff;
	border: 1px solid #dadada;
	font-size: 13px;
	color: #747474;
	.box-shadow( inset 0 1px 5px rgba(0, 0, 0, 0.1) );
	.border-radius( 0 );
}

select {
	display: block;
	-webkit-appearance: none;
	margin: 0;
	padding: 8px 10px;
	height: auto;
	width: 100%;
	outline: none;
	background: #fff;
	border: 1px solid #dadada;
	font-size: 13px;
	color: #747474;
	cursor: pointer;
	.box-shadow( inset 0 1px 5px rgba(0, 0, 0, 0.1) );
	.border-radius( 0 );
}

.woocommerce {
	select {
		padding: 8px 15px;
		text-indent: 0;
	}
}

*/
#billing_country_field .avada-select-parent,
#shipping_country_field .avada-select-parent,
#billing_state_field .avada-select-parent,
#shipping_state_field .avada-select-parent,
.avada-shipping-calculator-form .avada-select-parent,
.shipping-calculator-form .avada-select-parent {
  overflow: visible;
}
.avada-shipping-calculator-form .avada-select-parent select,
.shipping-calculator-form .avada-select-parent select {
  padding-top: 10px;
}
.woocommerce .lost_password {
  margin-top: 7px;
}
form.checkout #shipping,
form.checkout #payment-container {
  display: none;
}
form.checkout #billing_first_name_field,
form.checkout #shipping_first_name_field {
  float: left;
  width: 48%;
}
form.checkout #billing_last_name_field,
form.checkout #shipping_last_name_field {
  float: right;
  width: 48%;
}
form.checkout .continue-checkout {
  float: right;
}
form.checkout label {
  margin-bottom: 2px;
  display: inline-block;
}
form.checkout .shop_table tbody .product-thumbnail {
  width: 90px;
}
.checkout .shop_table th.product-total {
  width: 40%;
  text-align: right;
}
.checkout .shop_table tbody .product-total {
  width: 40%;
  text-align: right;
}
.checkout .shop_table .product-thumbnail .product-info {
  float: none;
}
.checkout .shop_table .product-thumbnail .product-info p {
  margin-left: 115px;
}
.checkout .shop_table tfoot {
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.checkout .shop_table tfoot tr {
  border-bottom: 0;
}
.checkout .shop_table tfoot th {
  text-align: right;
  padding-right: 40px;
  padding-bottom: 20px;
  width: 100%;
}
.checkout .shop_table tfoot td {
  width: 100%;
  text-align: right;
  padding-bottom: 20px;
}
.checkout .shop_table tfoot tr:first-child th,
.checkout .shop_table tfoot tr:first-child td {
  padding-top: 20px;
}
.checkout .shop_table tfoot .order-total .amount {
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
  font-size: 18px;
  font-weight: normal;
}
.checkout .payment_methods {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
}
.checkout .payment_methods li {
  margin-bottom: 30px;
}
.checkout .payment_methods label {
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
}
.checkout .payment_methods .payment_box {
  padding: 20px;
  margin-top: 10px;
}
.payment_methods li img {
  float: right;
}
.payment_methods li label {
  display: inline;
}
.checkout #place_order {
  clear: both;
  float: right;
}
#thank-you-box {
  margin-bottom: 20px;
}
#final-order-details .woocommerce-content-box {
  margin-bottom: 20px;
}
#final-order-details .shop_table {
  margin-bottom: 30px;
}
#final-order-details .shop_table .product-thumbnail .product-info {
  float: none;
}
#final-order-details .shop_table .product-subtotal {
  text-align: right;
}
#final-order-details .shop_table .product-total {
  text-align: right;
}
#final-order-details .shop_table tr:last-child {
  border-bottom: 1px solid;
}
#final-order-details .mini-order-details {
  float: right;
  width: 50%;
}
#final-order-details .mini-order-details tr {
  border-bottom: 0;
}
#final-order-details .mini-order-details th {
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
  padding-bottom: 10px;
  text-align: left;
}
#final-order-details .mini-order-details td {
  text-align: right;
  padding-bottom: 10px;
}
#final-order-details .mini-order-details tr:last-child .amount {
  font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
  font-size: 18px;
  font-weight: normal;
}
#final-order-details .mini-order-details tr:last-child {
  border-top: 1px solid;
}
#final-order-details .mini-order-details tr:last-child th,
#final-order-details .mini-order-details tr:last-child td {
  padding-top: 10px;
  padding-bottom: 0;
}
#final-order-details .customer_details {
  list-style: none;
  margin: 0;
  padding: 0;
}
p.order-info {
  border-bottom: 1px solid;
  border-top: 1px solid;
  line-height: normal;
  margin-bottom: 50px;
  padding: 20px 0;
}
p.order-info mark {
  background-color: transparent;
  font-weight: bold;
}
.product-images {
  position: relative;
}
.cart-loading {
  display: block;
  height: 70px;
  width: 70px;
  line-height: 70px;
  font-size: 25px;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -35px;
  margin-left: -35px;
  z-index: 100;
  display: none;
  text-align: center;
}
#wrapper .cart-loading {
  background-color: rgba(0, 0, 0, 0.8);
}
.no-rgba #wrapper .cart-loading {
  background-color: #000;
}
.cart-loading .fusion-icon-spinner {
  -webkit-animation: mask 3s infinite alternate;
  -moz-animation: mask 3s infinite alternate;
  -ms-animation: mask 3s infinite alternate;
  -o-animation: mask 3s infinite alternate;
  animation: mask 3s infinite alternate;
  display: inline-block;
  line-height: 70px;
}
.cart-loading .fusion-icon-check-square-o {
  display: block;
  line-height: 70px;
}
/* Woocommerce nested category plugin support */
.wc-nested-category-layout-category-title {
  margin-top: 35px;
}
.subcategory-term_description {
  float: left;
  margin-left: 20px;
  width: 80%;
}
.subcategory-products {
  clear: both;
  padding-top: 25px;
}
@-webkit-keyframes mask {
  25% {
    -webkit-transform: rotate(270deg);
  }
  50% {
    -webkit-transform: rotate(90deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
  }
}
@-moz-keyframes mask {
  25% {
    -moz-transform: rotate(270deg);
  }
  50% {
    -moz-transform: rotate(90deg);
  }
  75% {
    -moz-transform: rotate(360deg);
  }
  100% {
    -moz-transform: rotate(180deg);
  }
}
@-ms-keyframes mask {
  25% {
    -ms-transform: rotate(270deg);
  }
  50% {
    -ms-transform: rotate(90deg);
  }
  75% {
    -ms-transform: rotate(360deg);
  }
  100% {
    -ms-transform: rotate(180deg);
  }
}
@-o-keyframes mask {
  25% {
    -o-transform: rotate(270deg);
  }
  50% {
    -o-transform: rotate(90deg);
  }
  75% {
    -o-transform: rotate(360deg);
  }
  100% {
    -o-transform: rotate(180deg);
  }
}
@keyframes mask {
  25% {
    transform: rotate(270deg);
  }
  50% {
    transform: rotate(90deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.woocommerce .thumbnails .clients-carousel .es-carousel {
  padding: 0;
}
.added_to_cart {
  display: none;
}
.fusion-grid-list-view {
  float: left;
  margin: 0;
  padding: 0;
  height: 29px;
  line-height: 29px;
  list-style: none;
  border: 1px solid #ddd;
}
.fusion-grid-list-view li {
  height: 27px;
  width: 36px;
  float: left;
  text-align: center;
  background-color: #fbfaf9;
}
.fusion-grid-list-view li a:hover {
  color: #333;
}
.fusion-grid-list-view li:hover {
  background-color: #ffffff;
  cursor: pointer;
}
.fusion-grid-view,
.fusion-list-view {
  display: block;
  height: 27px;
  line-height: 27px;
}
.fusion-grid-view i,
.fusion-list-view i {
  height: 29px;
  line-height: 29px;
}
.fusion-grid-view {
  font-size: 22px;
}
.fusion-list-view {
  font-size: 14px;
}
.fusion-grid-view-li {
  border-right: 1px solid #ddd;
}
.products .product-list-view .product-details,
.products .product-list-view .product-excerpt.product-list,
.products .product-list-view .product-buttons {
  max-width: 73%;
  width: 73%;
  float: left;
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-left: 2%;
}
.products .product-list-view {
  width: 100% !important;
  display: table;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0;
  border: none;
  border-bottom: 1px solid #efefef;
}
.products .product-list-view > .product-images .crossfade-images {
  position: relative;
}
.products .product-list-view a.product-images {
  display: inline-block;
  max-width: 23%;
  width: 23%;
  margin-right: 2%;
  float: left;
}
.products .product-list-view .product-details-container .clearfix {
  display: inline-block;
}
.products .product-list-view .product-details-container .clearfix .star-rating {
  height: 18px;
  line-height: 22px;
  margin: 0 15px;
}
.products .product-list-view .product-buttons {
  border: none;
  padding-top: 20px;
  margin: 0;
}
.products .product-list-view .product-buttons a {
  display: inline-block;
  float: left;
}
.products .product-list-view .product-buttons a:last-child {
  float: left;
  margin-left: 20px;
}
.products .product-list-view .product-excerpt-container {
  border-top: 1px solid #EBEAEA;
  padding-top: 20px;
  margin-top: 4px;
}
.products .product-list-view .product-excerpt.product-list {
  padding-top: 0;
}
.fusion-grid-list-view li.active-view a i {
  color: rgba(51, 51, 51, 0.45);
}
.woocommerce .avada-select-parent select {
  width: 100%;
}
